# hackatonBack

./: .gitignore  README.md  package-lock.json  package.json
DB/: RedGateDatabaseInfo.xml
DB/Tables/: dbo.EventMission.sql  dbo.EventStatus.sql  dbo.EventTask.sql  dbo.EventTeam.sql  dbo.EventTeamMission.sql  dbo.EventTeamMissionStatus.sql  dbo.EventTeamTask.sql  dbo.EventTeamTaskStatus.sql  dbo.EventUser.sql  dbo.EventUser_EventTeamMission.sql  dbo.EventUser_EventTeamTask.sql  dbo.Table_test.sql  dbo.event.sql  dbo.mission.sql  dbo.mission_type.sql  dbo.role.sql  dbo.row_status.sql  dbo.task.sql  dbo.task_type.sql  dbo.team.sql  dbo.user.sql
RestApiASPNET/: RestApiASPNET.sln
RestApiASPNET/DataAccessLibrary/: DataAccessLibrary.csproj  StatusEnum.cs
RestApiASPNET/DataAccessLibrary/Configurations/: MapperConfig.cs
RestApiASPNET/DataAccessLibrary/CustomExceptions/: AlreadyExistingException.cs  NotFoundException.cs
RestApiASPNET/DataAccessLibrary/Enums/: MissionType.cs  StatusEnum.cs  StatusEvent.cs
RestApiASPNET/DataAccessLibrary/Models/: Event.cs  EventMission.cs  EventTeam.cs  EventTeamTask.cs  EventTeamTaskStatus.cs  EventUser.cs  EventUserEventTeamTask.cs  HpContext.cs  Mission.cs  MissionType.cs  Role.cs  RowStatus.cs  Team.cs  User.cs
RestApiASPNET/DataAccessLibrary/Repositories/: DbRepositories.cs  EventMissionsRepositories.cs  EventRepositories.cs  EventUserRepositories.cs  IDbRepositories.cs  IDbService.cs  IMissionService.cs  IStatus.cs  ITeamService.cs  IUserService.cs  TwitterRepositories.cs
RestApiASPNET/DataAccessLibrary/Services/: DbService.cs  EventService.cs  MissionService.cs  TeamService.cs  UserHelper.cs  UserService.cs
RestApiASPNET/RestApiASPNET/: Program.cs  RestApiASPNET.csproj  WeatherForecast.cs  appsettings.json
RestApiASPNET/RestApiASPNET/Authentication/: HasScopeHandler.cs  HasScopeRequirement.cs
RestApiASPNET/RestApiASPNET/Controllers/: EventController.cs  EventMissionController.cs  EventTeamController.cs  EventUserController.cs  ManagementController.cs  MissionController.cs  TeamController.cs  TwitterController.cs  UserController.cs  WeatherForecastController.cs
RestApiASPNET/RestApiASPNET/Helpers/: ResponseHelper.cs
RestApiASPNET/RestApiASPNET/Hubs/: UserHub.cs
RestApiASPNET/RestApiASPNET/Properties/: launchSettings.json
RestApiASPNET/RestApiASPNET/Services/Logging/: FileLogger.cs  FileLoggerProvider.cs  LogAttribute.cs
RestApiASPNET/RestApiASPNET/Services/Management/: ManagementAuth0.cs
RestApiASPNET/TestProject1/: TestProject1.csproj
Tables/: dbo.EventUser.sql  dbo.event.sql  dbo.team.sql  dbo.user.sql
backendBlazServer/: backendBlazServer.sln
backendBlazServer/DataAccessLibrary/Models/: Event.cs  EventStatus.cs  EventTask.cs  EventTeam.cs  EventTeamTask.cs  EventTeamTaskStatus.cs  EventUser.cs  EventUserEventTeamTask.cs  HpContext.cs  RowStatus.cs  Task.cs  TaskType.cs  Team.cs  User.cs
backendBlazServer/DataAccessLibrary/Services/: ITaskService.cs  IUserService.cs
backendBlazServer/backendBlazServer/: Program.cs  _Imports.razor  appsettings.json  backendBlazServer.csproj
backendBlazServer/backendBlazServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
backendBlazServer/backendBlazServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
backendBlazServer/backendBlazServer/Properties/: launchSettings.json
backendBlazServer/backendBlazServer/Shared/: MainLayout.razor  NavMenu.razor
backendTS/: package-lock.json  package.json  tsconfig.json
backendTS/src/: entities.ts  enum.ts  index.ts
backendTS/src/core/: environment.static.ts  error.service.ts  index.ts  logger.service.ts  request.helper.ts
backendTS/src/framework/: response.helper.ts  router.config.ts
(+11 files in other folders)
