<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auth0Net.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLibrary\DataAccessLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.12\Microsoft.AspNetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net6.0\apphost.exe" />
    <Content Include="obj\Debug\net6.0\refint\RestApiASPNET.dll" />
    <Content Include="obj\Debug\net6.0\ref\RestApiASPNET.dll" />
    <Content Include="obj\Debug\net6.0\RestApiASPNET.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\net6.0\RestApiASPNET.assets.cache" />
    <Content Include="obj\Debug\net6.0\RestApiASPNET.csproj.AssemblyReference.cache" />
    <Content Include="obj\Debug\net6.0\RestApiASPNET.csproj.CopyComplete" />
    <Content Include="obj\Debug\net6.0\RestApiASPNET.csproj.CoreCompileInputs.cache" />
    <Content Include="obj\Debug\net6.0\RestApiASPNET.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net6.0\RestApiASPNET.dll" />
    <Content Include="obj\Debug\net6.0\RestApiASPNET.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\net6.0\RestApiASPNET.genruntimeconfig.cache" />
    <Content Include="obj\Debug\net6.0\RestApiASPNET.MvcApplicationPartsAssemblyInfo.cache" />
    <Content Include="obj\Debug\net6.0\RestApiASPNET.pdb" />
    <Content Include="obj\Debug\net6.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net6.0\staticwebassets\msbuild.build.RestApiASPNET.props" />
    <Content Include="obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.RestApiASPNET.props" />
    <Content Include="obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.RestApiASPNET.props" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\project.nuget.cache" />
    <Content Include="obj\project.packagespec.json" />
<!--    <Content Include="obj\RestApiASPNET.csproj.EntityFrameworkCore.targets" />-->
    <Content Include="obj\RestApiASPNET.csproj.nuget.dgspec.json" />
    <Content Include="obj\RestApiASPNET.csproj.nuget.g.props" />
    <Content Include="obj\RestApiASPNET.csproj.nuget.g.targets" />
    <Content Include="obj\rider.project.restore.info" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\RestApiASPNET.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\RestApiASPNET.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net6.0\RestApiASPNET.MvcApplicationPartsAssemblyInfo.cs" />
  </ItemGroup>

</Project>
